Manifest-Version: 1.0
Bnd-LastModified: 1509321822039
Build-Jdk: 1.8.0_131
Built-By: sriharimaruthi
Bundle-Description: Core bundle for BWI
Bundle-ManifestVersion: 2
Bundle-Name: BWI - Core
Bundle-SymbolicName: BWIApp.BWI.core
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.core.filters;uses:="javax.servlet";version="1.0.0",c
 om.core.listeners;uses:="org.osgi.service.event";version="1.0.0",com.co
 re.models;uses:="javax.annotation,javax.inject,org.apache.sling.api.res
 ource,org.apache.sling.models.annotations";version="1.0.0",com.core;ver
 sion="1.0",com.core.schedulers;version="1.0.0",com.core.servlets;uses:=
 "javax.servlet,org.apache.sling.api,org.apache.sling.api.servlets";vers
 ion="1.0.0",com.core.workflow;uses:="com.adobe.granite.workflow,com.ado
 be.granite.workflow.exec,com.adobe.granite.workflow.metadata,com.day.cq
 .replication,javax.jcr,org.apache.sling.api.resource";version="1.0.0"
Import-Package: com.adobe.granite.workflow;version="[1.0,2)",com.adobe.g
 ranite.workflow.exec;version="[1.0,2)",com.adobe.granite.workflow.metad
 ata;version="[1.0,2)",com.day.cq.replication;version="[5.15,6)",javax.a
 nnotation,javax.inject;version="[0.0,1)",javax.jcr;version="[2.0,3)",ja
 vax.servlet,org.apache.sling.api;version="[2.3,3)",org.apache.sling.api
 .request;version="[2.4,3)",org.apache.sling.api.resource;version="[2.5,
 3)",org.apache.sling.api.servlets;version="[2.1,3)",org.apache.sling.co
 mmons.osgi;version="[2.2,3)",org.apache.sling.models.annotations;versio
 n="[1.0,2)",org.apache.sling.settings;version="[1.3,2)",org.osgi.servic
 e.event;version="[1.2,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="com.adobe.granite.workflow.exec.WorkflowProcess";BWI Project="
 BWI Activation Workflow";process.label="BWI Activation Workflow";servic
 e.vendor=Adobe,osgi.service;effective:=active;objectClass="java.lang.Ru
 nnable";scheduler.expression="*/30 * * * * ?";scheduler.concurrent=fals
 e;service.vendor=Adobe,osgi.service;effective:=active;objectClass="java
 x.servlet.Filter";service.ranking=-700;sling.filter.scope=REQUEST;servi
 ce.vendor=Adobe,osgi.service;effective:=active;objectClass="org.osgi.se
 rvice.event.EventHandler";event.topics="org/apache/sling/api/resource/R
 esource/*";service.vendor=Adobe
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =com.day.cq.replication.Replicator)",osgi.service;effective:=active;fil
 ter:="(objectClass=org.apache.sling.api.resource.ResourceResolverFactor
 y)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/com.core.listeners.SimpleResourceListener.xm
 l,OSGI-INF/com.core.schedulers.SimpleScheduledTask.xml,OSGI-INF/com.cor
 e.servlets.SimpleServlet.xml,OSGI-INF/com.core.filters.LoggingFilter.xm
 l,OSGI-INF/com.core.workflow.BWIActivationWorkflow.xml
Sling-Model-Packages: BWI.core
Tool: Bnd-2.3.0.201405100607
